{
  "name": "mean-universal",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:server": "jest --config projects/nest-server/jest.config.js",
    "test:server-w": "jest --config projects/nest-server/jest.config.js --watch",
    "test:server-cov": "jest --config projects/nest-server/jest.config.js --coverage",
    "lint": "ng lint",
    "lint:server": "tslint -c projects/nest-server/tslint.json -p projects/nest-server/tsconfig.server.json projects/nest-server/src/**/*.ts --force",
    "e2e": "ng e2e",
    "dev:ssr": "ng run universal-app:serve-ssr",
    "serve:ssr": "node dist/mean/server/main.js",
    "build:ssr": "ng build --prod && ng run universal-app:server:production",
    "prerender": "ng run universal-app:prerender",
    "prebuild:ssr": "ngcc",
    "postinstall": "ngcc",
    "docker:build": "docker build -t mean-universal-server .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:db:up": "docker-compose up -d db",
    "docker:server:up": "docker-compose up -d server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.3",
    "@angular/common": "^9.1.3",
    "@angular/compiler": "^9.1.3",
    "@angular/core": "^9.1.3",
    "@angular/forms": "^9.1.3",
    "@angular/platform-browser": "^9.1.3",
    "@angular/platform-browser-dynamic": "^9.1.3",
    "@angular/platform-server": "^9.1.3",
    "@angular/router": "^9.1.3",
    "@angular/service-worker": "^9.1.3",
    "@nestjs/common": "^7.0.9",
    "@nestjs/config": "^0.4.0",
    "@nestjs/core": "^7.0.9",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/mongoose": "^6.4.0",
    "@nestjs/ng-universal": "^3.1.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^7.0.9",
    "@nguniversal/express-engine": "^9.1.0",
    "class-transformer": "~0.2.3",
    "class-validator": "~0.9.1",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.9",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.5",
    "sanitize.css": "^11.0.0",
    "tslib": "^1.11.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "^9.0.1",
    "@angular-devkit/build-angular": "^0.901.3",
    "@angular/cli": "^9.1.3",
    "@angular/compiler-cli": "^9.1.3",
    "@angular/language-service": "^9.1.3",
    "@nestjs/testing": "^7.0.8",
    "@nguniversal/builders": "^9.1.0",
    "@nrwl/cypress": "^9.2.2",
    "@nrwl/workspace": "^9.2.2",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.7.11",
    "@types/node": "^12.11.1",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "codelyzer": "^5.2.2",
    "cypress": "^4.4.0",
    "jest": "^25.3.0",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "~3.8.3"
  }
}
