{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "outDir": "../../out-tsc/spec-server",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "projects/nest-server/src/**/*.spec.ts",
    "projects/nest-server/src/**/*.d.ts"
  ]
}
